<!DOCTYPE html>
<!-- HALAMAN1 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINDA RELA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Sinda <span>Rela</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Dashboard</a></li>
                <li><a href="#about" class="menu-btn">Profil</a></li>
                <li><a href="#services" class="menu-btn">Layanan</a></li>
                <li><a href="#Portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#skills" class="menu-btn">Skill</a></li>
                <li><a href="#contact" class="menu-btn">Kontak Saya</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hii, My Name Is</div>
                <div class="text-2">Sinda Rela</div>
                

            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Profil</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/sinda.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I am Sinda Rela </div>
                    <p>Perkenalkan nama saya Sinda Rela. Saya sedang berkuliah di Politeknik Negeri Sambas.
                        Saya berumur 20 tahun dan saya tinggal di perigi parit. 
</p>
 
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Layanan </h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Security Analyst</div>
                        <p> security analyst bertugas untuk menganalisa suatu sistem dan membuatnya aman dari berbagai macam resiko keamanan cyber</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Machine Learning Engineer</div>
                        <p>ML engineer bertugas mulai dari mengidentifikasi kebutuhan yang ada hingga merancang suatu sistem kecerdasan buatan sebagai solusi yang efisien.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Data Scientist</div>
                        <p>Data scientist bertugas mengumpulkan, menganalisis, dan mengambil kesimpulan dari berbagai macam data.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- SKILLS-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                    <p>Berikut ini adalah keahlian saya bila disimpulkan dengan persentasi.</p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>50%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>30%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <center>
    <section class="Portfolio" id="Portfolio">
        <div class="max-width">
        <h2 class="title">Portfolio</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
                <img src="images/4.jpg" class="d-block w-100" alt="...">
                <img src="images/5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </section>
</center>
    

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.657294947713!2d109.3149736741722!3d1.3822686614724495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4b912c6027df1%3A0x54e57f4127826134!2sPoliteknik%20Negeri%20Sambas!5e0!3m2!1sid!2sid!4v1684562758700!5m2!1sid!2sid" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="-">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER  -->
    <footer>
        <span>Desain By <a>SINDA RELA</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
